FROM python:3.12-slim

ARG IOT_GATHERING_VERSION=1.0.6

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    INDUSTRIAL_GATEWAY_VERSION=${IOT_GATHERING_VERSION} \
    INDUSTRIAL_GATEWAY_HOST=0.0.0.0 \
    INDUSTRIAL_GATEWAY_PORT=50200 \
    INDUSTRIAL_GATEWAY_STORE=/opt/iot_gathering/gateway.sqlite3 \
    INDUSTRIAL_GATEWAY_LOG_ROOT=/opt/iot_gathering/industrial_gateway_log \
    INDUSTRIAL_GATEWAY_PLUGIN_PROFILE=postgres

LABEL org.opencontainers.image.title="iot_gathering" \
      org.opencontainers.image.version="${IOT_GATHERING_VERSION}"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir ".[postgres]"

RUN mkdir -p /opt/iot_gathering/industrial_gateway_log

EXPOSE 50200

CMD ["industrial-gateway-web"]
